PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://berekethailu26:<bekina>@cluster0.i59gni4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5177
EMAIL_USER=berekethailu26@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=berekethailu26@gmail.com
EMAIL_TO=berekethailu26@gmail.com
JWT_SECRET=portfolio_jwt_secret_key_2024